<!doctype html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" ><!--Prevent IE using compatibility mode on local or intranet pages-->
  <meta charset="UTF-8">
  <title>Webknife</title>
  <link rel="stylesheet" href="framework/style.css" type="text/css" />
  
  <style>
  #banner {color: #385691; font-weight: bold; padding-top: 30px; background-color: #f7f7f7 }
  #banner img {padding: 25px 0 25px 0;}
  #banner-buttons {background-color: #f7f7f7; border-bottom: 1px solid #385691;}
  /*#banner-buttons span { position:relative; left: 138px; }*/
  #banner-buttons a {text-decoration: none; } 
  #banner-buttons button { border-bottom: 1px solid #385691; }
  .spaced {margin-right: 15px;}
  .lowered
  {
	position: relative;
	top: 8px; /*height difference between large and small buttons -1px*/
  }
  </style>
  
 </head>

 <body>

 <div id="siteHeader"><div class="fixed_width">
  <a href="./index.html" id="title">
   <img src="framework/images/logo.png" id="logo" alt="logo"/>
   <span>Webknife - a web presentation framework</span>
  </a>
 </div></div>

 <div id="banner"><div class="fixed_width">
   <h1 class="massive center no-underline">Make elegant web interfaces in minutes.</h1>
   <img class="center" src="index/overview.png"  alt="overview" />
 </div></div>
 
 <div id="banner-buttons"><div class="fixed_width">
  <span class="center">
	<a href=""><button class="large colored flat spaced" type="button">Download</button></a>
	<a href="http://www.assembla.com/spaces/webknife/support/tickets"><button class="dark lowered flat spaced" type="button">Report Issues</button></a>
	<a href=""><button class="lowered flat" type="button">Do you use Webknife?</button></a>
  </span>
 </div></div>
 
 <div id="content"><div class="fixed_width">

 <a href="reference.html">Reference Page</a>

 </div></div> 

 <div id="base"><div class="fixed_width">
  <span>&nbsp;</span>
 </div></div>

 <div id="footer"><div class="fixed_width">
  <div>&copy;2011 The Webknife Project</div>
  <p>Licensed under the MIT license.</p>
 </div></div>
 
 </body>
</html>

