
/*
 buttons
*/

.button-color(@color: @light, @text-color: @text) {
	border: 1px solid darken(@color, 10%);
	color: @text-color;
	background-color: @color;
	//'avoid inner box-shadow because it will conflict with the :focus state'

	&:hover{
		background-color: saturate(@color, 1%);
		border-color: darken(@color, 20%);
		box-shadow: 0px 1px 1px @dark;
	}
	&:active{
		border-color: darken(@color, 40%);
	}
}

button, input[type=submit], input[type=button], a.w-button-link {
	//'avoid the sizing issues that come with the default border-box model: http://stackoverflow.com/questions/8395349/why-do-a-div-and-a-button-with-the-same-styles-render-at-different-sizes '
	-moz-box-sizing: content-box;    
	box-sizing: content-box;

	height: 28px; //'set the height and line-height to avoid inconsistency across browsers (noteably IE)'
	line-height: 14px;
	cursor: pointer;
	padding: 0 9px 0 9px;
	font-family: verdana;
	font-size: 11px;
	font-weight: bold;
	border-radius: 4px;

	& {
		.button-color;
	}

	&.w-dark {
		.button-color(@dark);
	}

	&.w-colored {
		.button-color(@brand-color, @light-text);
	}
	
	&.w-small {
		height: 20px; 
		line-height:10px; 
		padding: 0 6px 0 6px;
	}
	
	&.w-large {
		height: 42px; 
		line-height:21px;
		font-size: 14px;
		padding: 0 20px 0 20px; 
		border-width:2px; border-radius: 8px;
	}
	
	&.w-flat {
		border-bottom-left-radius: 0; 
		border-bottom-right-radius: 0; 
	}
}

a.w-button-link {
	display: inline-block;
	text-decoration: none;
	line-height: 28px;	
	
	&.w-small {
		line-height:20px;
	}

	&.w-large {
		line-height:44px;
	}
}

.w-button-link:hover, .w-button-link:active {
	color: @text;

	&.w-colored {
		color: @light-text;
	}
}



