
/*
 FORMS
*/

.w-form {
 margin: 25px 0 25px 0;
 background-color:#f9f9f9;
 color: #666;
}
.w-form div { /*right-align submit buttons*/
 text-align:right;
}
.w-form ul {list-style-type: none; padding-left: 0; } /*undo list bullets in forms*/
#content .w-form p , #content .w-form ul, #content .fixed_width .w-form div{ margin: 0; } /*undo p, div, ul margin in forms*/

.w-form fieldset {
 text-align: left;
 border: 0;
}

.w-form fieldset > div { /*select the whole group of inputs in a fieldset*/
 padding: 15px 20px 0 15px; /*cannot use bottom padding because floated elements collapse children*/
}
.w-form fieldset > div > p { font-weight: bold; } /*select the heading questions*/
.w-form fieldset > div > p, .w-form .formField p, .w-form textarea, .w-form input[type=text], .w-form select, .w-form input[type=password]{ 
 float:right;
 width: 75%;
 text-align: left;
}
.w-form legend { /*do not apply padding to the legend, use legend p instead*/ 
 width:100%;
 font-size: 11px;
 font-weight:bold;
}
.w-form legend span {
 display: block; /*cannot use <p> as child of legend (invalid HTML), so use block <span> instead*/
 padding: 14px 20px 14px 20px;
 background-color: #f1f1f1;
 border-bottom: 1px solid #ccc;
 border-top: 1px solid #ccc;
}

.w-form .formField{
 text-align: left;
 clear:both;
 padding: 15px 0 15px 0;
}
.w-form .formField p {
 font-size: 90%;
 font-style: italic;
 padding-top: 2px;
}

.w-form label {
 float: left;
 text-align: right;
 width: 24%;
 font: 12px verdana;
 position:relative;
 top:3px;
 left: -8px;
}
.w-form .error input {
 background-color:#ffd6d6;
}
.w-form .error p{
 color: red;
}

.w-form input[type=text], .w-form input[type=password], w-form input[type=text], .w-form textarea, .w-form select{ /*todo - move to global reset?*/
 padding:0;
 outline:0;
}

.w-form input[type=text], .w-form input[type=password]{
 height: 24px; line-height: 24px;
 font: 14px verdana;
}
.w-form textarea, .w-form input[type=text], .w-form input[type=password]{
 outline: none;
 border: 1px solid #aaa;
}
.w-form textarea:focus, .w-form input[type=text]:focus, .w-form input[type=password]:focus{
 border: 1px solid #498af4;
}
.w-form textarea { resize: vertical; }

.w-form input[type=submit]{
 margin: 15px 20px 15px 0;
}


/*
 DATEPICKER
*/

.Zebra_DatePicker { line-height:15px; } /*override defaults for body*/
.w-datepicker{ width:150px; /*background-image: url('images/zebra_datepicker/calendar.png'); background-position:98% 50%!important; background-repeat:no-repeat;*/ cursor: pointer; }
.w-datepicker{ border: 1px solid #aaa;  height: 24px; line-height: 24px; font: 14px verdana;} .w-datepicker:focus{ border: 1px solid #498af4;}  /*match with form styles*/
.w-datepicker:hover { /*background-image: url('images/zebra_datepicker/calendar-hovered.png');*/ }
.w-datepicker.w-disabled, .w-datepicker.w-disabled:hover { /*background-image: url('images/zebra_datepicker/calendar-disabled.png');*/ }



/*

    Zebra_DatePicker: a lightweight jQuery date picker plugin

    default stylesheet
    copyright (c) 2011 - 2012 Stefan Gabos
    http://stefangabos.ro/jquery/zebra-datepicker/

*/

.Zebra_DatePicker *                          { margin: 0; padding: 0; color: #000 }
.Zebra_DatePicker                            { position: absolute; background: #666; border: 3px solid #666; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: none; z-index: 100; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker table                      { border-collapse: collapse; border-spacing: 0 }

.Zebra_DatePicker td,
.Zebra_DatePicker th                         { text-align: center; padding: 5px 0 }

.Zebra_DatePicker td                         { cursor: pointer }

.Zebra_DatePicker .dp_daypicker,
.Zebra_DatePicker .dp_monthpicker,
.Zebra_DatePicker .dp_yearpicker             { margin-top: 3px }

.Zebra_DatePicker .dp_daypicker td,
.Zebra_DatePicker .dp_daypicker th,
.Zebra_DatePicker .dp_monthpicker td,
.Zebra_DatePicker .dp_yearpicker td         { background: #E8E8E8; width: 30px; border: 1px solid #385691 }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_header td             { color: #FFF }

.Zebra_DatePicker .dp_header .dp_previous,
.Zebra_DatePicker .dp_header .dp_next       { width: 30px }

.Zebra_DatePicker .dp_header .dp_caption    { font-weight: bold }
.Zebra_DatePicker .dp_header .dp_hover      { background: #888; color: #FFF; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px }
.Zebra_DatePicker .dp_header .dp_blocked    { color: #888; cursor: default }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_daypicker th          { background: #AAA }
.Zebra_DatePicker td.dp_not_in_month        { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_weekend             { background: #D8D8D8 }
.Zebra_DatePicker td.dp_weekend_disabled    { color: #CCC; cursor: default }
.Zebra_DatePicker td.dp_selected            { background: #385691; color: #FFF !important }
.Zebra_DatePicker td.dp_week_number         { background: #FFCC33; color: #555; cursor: text; font-style: italic }

/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_monthpicker td        { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_yearpicker td         { width: 33% }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_footer                { margin-top: 3px }
.Zebra_DatePicker .dp_footer td             { color: #FFF; padding: 2px; font-weight: bold }
.Zebra_DatePicker .dp_footer .dp_hover      { background: #888; color: #FFF; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker td.dp_current             { color: #C40000 }
.Zebra_DatePicker td.dp_disabled_current    { color: #E38585 }
.Zebra_DatePicker td.dp_disabled            { background: #F3F3F3; color: #CDCDCD; cursor: default }
.Zebra_DatePicker td.dp_hover               { background: #385691; color: #FFF }

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.Zebra_DatePicker_Icon                { position: absolute; width: 16px; height: 16px; background: url('calendar.png') no-repeat left top; text-indent: -9000px; border: none; cursor: pointer; margin: 0 0 0 5px; padding: 0; line-height: 0 }
button.Zebra_DatePicker_Icon_Disabled       { background-image: url('calendar-disabled.png') }
button.Zebra_DatePicker_Icon_Inside         { margin: 0 3px 0 0 }

/* Fix icon position in Chrome & Safari */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    button.Zebra_DatePicker_Icon_Inside     { margin: 0 5px 0 0 }
}
