
/*
 modal dialogs
*/

.wi-modal-background{
display:none;
position:fixed;
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:3;
}

.wi-modal{
display:none;
text-align:left;
position:fixed;
background:white;
border:2px solid #ddd;
z-index:4;
padding:2px 25px 2px 25px;
font-size: 11px;
line-height: 20px;
}

.wi-modal h1{
text-align:left;
color:#003972;
font-size:12px;
border-bottom:1px solid #ddd;
padding-bottom:2px;
margin-bottom:20px;
}

.wi-modal-close{
cursor:pointer;
font-size:13px;
line-height:13px;
right:5px;
top:2px;
position:absolute;
color:#999;
font-weight:bold;
display:block;
}