.w-icon.w-add-background { width: 25px; height: 25px; background-position: -1px -1px; }
.w-icon.w-add-inverted { width: 25px; height: 25px; background-position: -28px -1px; }
.w-icon.w-add { width: 25px; height: 25px; background-position: -1px -28px; }
.w-icon.w-calendar-background { width: 25px; height: 25px; background-position: -28px -28px; }
.w-icon.w-zip-file { width: 25px; height: 25px; background-position: -55px -1px; }
.w-icon.w-zip-file-inverted { width: 25px; height: 25px; background-position: -55px -28px; }
.w-icon.w-calendar-inverted { width: 25px; height: 25px; background-position: -1px -55px; }
.w-icon.w-zip-file-background { width: 25px; height: 25px; background-position: -28px -55px; }
.w-icon.w-cart-background { width: 25px; height: 25px; background-position: -55px -55px; }
.w-icon.w-cart-inverted { width: 25px; height: 25px; background-position: -82px -1px; }
.w-icon.w-cart { width: 25px; height: 25px; background-position: -82px -28px; }
.w-icon.w-change-background { width: 25px; height: 25px; background-position: -82px -55px; }
.w-icon.w-change-inverted { width: 25px; height: 25px; background-position: -1px -82px; }
.w-icon.w-change { width: 25px; height: 25px; background-position: -28px -82px; }
.w-icon.w-tools { width: 25px; height: 25px; background-position: -55px -82px; }
.w-icon.w-tools-inverted { width: 25px; height: 25px; background-position: -82px -82px; }
.w-icon.w-tools-background { width: 25px; height: 25px; background-position: -109px -1px; }
.w-icon.w-database-background { width: 25px; height: 25px; background-position: -109px -28px; }
.w-icon.w-database-inverted { width: 25px; height: 25px; background-position: -109px -55px; }
.w-icon.w-database { width: 25px; height: 25px; background-position: -109px -82px; }
.w-icon.w-tick { width: 25px; height: 25px; background-position: -1px -109px; }
.w-icon.w-talk { width: 25px; height: 25px; background-position: -28px -109px; }
.w-icon.w-talk-inverted { width: 25px; height: 25px; background-position: -55px -109px; }
.w-icon.w-email-background { width: 25px; height: 25px; background-position: -82px -109px; }
.w-icon.w-email-inverted { width: 25px; height: 25px; background-position: -109px -109px; }
.w-icon.w-email { width: 25px; height: 25px; background-position: -136px -1px; }
.w-icon.w-exclamation-background { width: 25px; height: 25px; background-position: -136px -28px; }
.w-icon.w-exclamation-inverted { width: 25px; height: 25px; background-position: -136px -55px; }
.w-icon.w-exclamation { width: 25px; height: 25px; background-position: -136px -82px; }
.w-icon.w-file-background { width: 25px; height: 25px; background-position: -136px -109px; }
.w-icon.w-file-inverted { width: 25px; height: 25px; background-position: -1px -136px; }
.w-icon.w-file { width: 25px; height: 25px; background-position: -28px -136px; }
.w-icon.w-folder-background { width: 25px; height: 25px; background-position: -55px -136px; }
.w-icon.w-folder-inverted { width: 25px; height: 25px; background-position: -82px -136px; }
.w-icon.w-folder { width: 25px; height: 25px; background-position: -109px -136px; }
.w-icon.w-home-background { width: 25px; height: 25px; background-position: -136px -136px; }
.w-icon.w-home-inverted { width: 25px; height: 25px; background-position: -163px -1px; }
.w-icon.w-home { width: 25px; height: 25px; background-position: -163px -28px; }
.w-icon.w-talk-background { width: 25px; height: 25px; background-position: -163px -55px; }
.w-icon.w-information-inverted { width: 25px; height: 25px; background-position: -163px -82px; }
.w-icon.w-information { width: 25px; height: 25px; background-position: -163px -109px; }
.w-icon.w-pdf-file-background { width: 25px; height: 25px; background-position: -163px -136px; }
.w-icon.w-pdf-file-inverted { width: 25px; height: 25px; background-position: -1px -163px; }
.w-icon.w-pdf-file { width: 25px; height: 25px; background-position: -28px -163px; }
.w-icon.w-person-background { width: 25px; height: 25px; background-position: -55px -163px; }
.w-icon.w-person-inverted { width: 25px; height: 25px; background-position: -82px -163px; }
.w-icon.w-person { width: 25px; height: 25px; background-position: -109px -163px; }
.w-icon.w-question-background { width: 25px; height: 25px; background-position: -136px -163px; }
.w-icon.w-question-inverted { width: 25px; height: 25px; background-position: -163px -163px; }
.w-icon.w-question { width: 25px; height: 25px; background-position: -190px -1px; }
.w-icon.w-rss-background { width: 25px; height: 25px; background-position: -190px -28px; }
.w-icon.w-rss-inverted { width: 25px; height: 25px; background-position: -190px -55px; }
.w-icon.w-secure-inverted { width: 25px; height: 25px; background-position: -190px -82px; }
.w-icon.w-secure { width: 25px; height: 25px; background-position: -190px -109px; }
.w-icon.w-search-inverted { width: 25px; height: 25px; background-position: -190px -136px; }
.w-icon.w-search { width: 25px; height: 25px; background-position: -190px -163px; }
.w-icon.w-secure-background { width: 25px; height: 25px; background-position: -1px -190px; }
.w-icon.w-rss { width: 25px; height: 25px; background-position: -28px -190px; }
.w-icon.w-search-background { width: 24px; height: 24px; background-position: -55px -190px; }
.w-icon.w-information-background { width: 24px; height: 24px; background-position: -81px -190px; }
.w-icon.w-cross-background { width: 24px; height: 24px; background-position: -107px -190px; }
.w-icon.w-tick-background { width: 24px; height: 24px; background-position: -133px -190px; }
.w-icon.w-download-background { width: 24px; height: 24px; background-position: -159px -190px; }
.w-icon.w-tick-inverted { width: 22px; height: 19px; background-position: -185px -190px; }
.w-icon.w-download-inverted { width: 21px; height: 18px; background-position: -217px -1px; }
.w-icon.w-download { width: 21px; height: 18px; background-position: -217px -21px; }
.w-icon.w-cross-inverted { width: 19px; height: 20px; background-position: -217px -41px; }
.w-icon.w-cross { width: 19px; height: 20px; background-position: -217px -63px; }
.w-icon.w-calendar { width: 16px; height: 16px; background-position: -217px -85px; }
.w-icon.w-calendar-hovered { width: 16px; height: 16px; background-position: -217px -103px; }
.w-icon.w-calendar-disabled { width: 16px; height: 16px; background-position: -217px -121px; }
