
.w-table {
	width: 700px;
	
	td, th { 
		.border(1px);
		padding: 2px 15px 2px 15px;
		height: 25px;
		vertical-align: middle;
	}

	th, tfoot td {
		background-color:@medium;
		font-weight:bold;
		color: @interface_text;
	}

	caption { 
		caption-side: bottom;
		font-weight: bold; 
		padding: 15px; 
		color: @interface_text; 
	}

	//fixed-width forces the cell sizing to be independent of content
	//therefore need to break long words to prevent them overflowing into the next cell
	&.w-fixed {
		table-layout: fixed;
		word-wrap: break-word;
	}

	//optionally set .w-zebra to stripe a table
	&.w-zebra tbody tr:nth-of-type(2n){ background-color: @light; }
}





